rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o 404.cmi : cp ../bs/src/404.cmi
o 404.cmj : cp ../bs/src/404.cmj
o 404.cmt : cp ../bs/src/404.cmt
o 404.res : cp ../../src/404.res
o 404.resi : cp ../../src/404.resi
o 404.cmti : cp ../bs/src/404.cmti
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o App.resi : cp ../../src/App.resi
o App.cmti : cp ../bs/src/App.cmti
o [id].cmi : cp ../bs/src/[id].cmi
o [id].cmj : cp ../bs/src/[id].cmj
o [id].cmt : cp ../bs/src/[id].cmt
o [id].res : cp ../../src/[id].res
o [id].resi : cp ../../src/[id].resi
o [id].cmti : cp ../bs/src/[id].cmti
o Index.cmi : cp ../bs/src/Index.cmi
o Index.cmj : cp ../bs/src/Index.cmj
o Index.cmt : cp ../bs/src/Index.cmt
o Index.res : cp ../../src/Index.res
o Index.resi : cp ../../src/Index.resi
o Index.cmti : cp ../bs/src/Index.cmti
o Next.cmi : cp ../bs/src/bindings/Next.cmi
o Next.cmj : cp ../bs/src/bindings/Next.cmj
o Next.cmt : cp ../bs/src/bindings/Next.cmt
o Next.res : cp ../../src/bindings/Next.res
o Node.cmi : cp ../bs/src/bindings/Node.cmi
o Node.cmj : cp ../bs/src/bindings/Node.cmj
o Node.cmt : cp ../bs/src/bindings/Node.cmt
o Node.res : cp ../../src/bindings/Node.res
o Marked.cmi : cp ../bs/src/bindings/Marked.cmi
o Marked.cmj : cp ../bs/src/bindings/Marked.cmj
o Marked.cmt : cp ../bs/src/bindings/Marked.cmt
o Marked.res : cp ../../src/bindings/Marked.res
o DateFns.cmi : cp ../bs/src/bindings/DateFns.cmi
o DateFns.cmj : cp ../bs/src/bindings/DateFns.cmj
o DateFns.cmt : cp ../bs/src/bindings/DateFns.cmt
o DateFns.res : cp ../../src/bindings/DateFns.res
o Typeline.cmi : cp ../bs/src/bindings/Typeline.cmi
o Typeline.cmj : cp ../bs/src/bindings/Typeline.cmj
o Typeline.cmt : cp ../bs/src/bindings/Typeline.cmt
o Typeline.res : cp ../../src/bindings/Typeline.res
o GrayMatter.cmi : cp ../bs/src/bindings/GrayMatter.cmi
o GrayMatter.cmj : cp ../bs/src/bindings/GrayMatter.cmj
o GrayMatter.cmt : cp ../bs/src/bindings/GrayMatter.cmt
o GrayMatter.res : cp ../../src/bindings/GrayMatter.res
o Post.cmi : cp ../bs/src/lib/Post.cmi
o Post.cmj : cp ../bs/src/lib/Post.cmj
o Post.cmt : cp ../bs/src/lib/Post.cmt
o Post.res : cp ../../src/lib/Post.res
o MetaData.cmi : cp ../bs/src/lib/MetaData.cmi
o MetaData.cmj : cp ../bs/src/lib/MetaData.cmj
o MetaData.cmt : cp ../bs/src/lib/MetaData.cmt
o MetaData.res : cp ../../src/lib/MetaData.res
o MarkdownRenderer.cmi : cp ../bs/src/lib/MarkdownRenderer.cmi
o MarkdownRenderer.cmj : cp ../bs/src/lib/MarkdownRenderer.cmj
o MarkdownRenderer.cmt : cp ../bs/src/lib/MarkdownRenderer.cmt
o MarkdownRenderer.res : cp ../../src/lib/MarkdownRenderer.res
o MainLayout.cmi : cp ../bs/src/layouts/MainLayout.cmi
o MainLayout.cmj : cp ../bs/src/layouts/MainLayout.cmj
o MainLayout.cmt : cp ../bs/src/layouts/MainLayout.cmt
o MainLayout.res : cp ../../src/layouts/MainLayout.res
o Link.cmi : cp ../bs/src/components/Link.cmi
o Link.cmj : cp ../bs/src/components/Link.cmj
o Link.cmt : cp ../bs/src/components/Link.cmt
o Link.res : cp ../../src/components/Link.res
o Time.cmi : cp ../bs/src/components/Time.cmi
o Time.cmj : cp ../bs/src/components/Time.cmj
o Time.cmt : cp ../bs/src/components/Time.cmt
o Time.res : cp ../../src/components/Time.res
build install.stamp : touch 404.cmi 404.cmj App.cmi App.cmj [id].cmi [id].cmj Index.cmi Index.cmj Next.cmi Next.cmj Node.cmi Node.cmj Marked.cmi Marked.cmj DateFns.cmi DateFns.cmj Typeline.cmi Typeline.cmj GrayMatter.cmi GrayMatter.cmj Post.cmi Post.cmj MetaData.cmi MetaData.cmj MarkdownRenderer.cmi MarkdownRenderer.cmj MainLayout.cmi MainLayout.cmj Link.cmi Link.cmj Time.cmi Time.cmj 
